<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Midia-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BabyOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-X3-ca8">
                                <rect key="frame" x="63" y="302" width="296" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-c3-OZa">
                                        <rect key="frame" x="-53" y="-15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EVn-Z8-wVz"/>
                                            <constraint firstAttribute="width" constant="100" id="cJy-Ak-vKu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-3R-rdV">
                                        <rect key="frame" x="228" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="t7f-oM-7dd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icone_graph.png"/>
                                        <connections>
                                            <action selector="statisticsButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1E9-ih-HhV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-4n-roM" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="55" y="18" width="165" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="macaco">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="ChalkboardSE-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78461928760509858" green="0.83406805514771953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Pv-4n-roM" firstAttribute="leading" secondItem="6tu-c3-OZa" secondAttribute="trailing" constant="8" id="52E-W5-8UG"/>
                                    <constraint firstAttribute="height" constant="70" id="9L4-Ri-Zlp"/>
                                    <constraint firstItem="KkI-3R-rdV" firstAttribute="top" secondItem="c5k-X3-ca8" secondAttribute="top" constant="5" id="9bp-RU-bzR"/>
                                    <constraint firstAttribute="trailing" secondItem="KkI-3R-rdV" secondAttribute="trailing" constant="8" id="Jt6-4C-7rR"/>
                                    <constraint firstItem="6tu-c3-OZa" firstAttribute="leading" secondItem="c5k-X3-ca8" secondAttribute="leading" constant="-53" id="Ud9-lz-g4I"/>
                                    <constraint firstItem="6Pv-4n-roM" firstAttribute="top" secondItem="c5k-X3-ca8" secondAttribute="top" constant="18" id="WlH-jK-EDj"/>
                                    <constraint firstAttribute="bottom" secondItem="KkI-3R-rdV" secondAttribute="bottom" constant="5" id="hzS-Go-HcM"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pv-4n-roM" secondAttribute="bottom" constant="17" id="rxu-hl-I8d"/>
                                    <constraint firstAttribute="bottom" secondItem="6tu-c3-OZa" secondAttribute="bottom" constant="-15" id="vay-s1-Srn"/>
                                    <constraint firstItem="KkI-3R-rdV" firstAttribute="leading" secondItem="6Pv-4n-roM" secondAttribute="trailing" constant="8" id="xGE-mb-4oo"/>
                                    <constraint firstItem="6tu-c3-OZa" firstAttribute="top" secondItem="c5k-X3-ca8" secondAttribute="top" constant="-15" id="yhw-dE-Lc4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-wn-nrf">
                                <rect key="frame" x="63" y="407" width="296" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-nB-3I1">
                                        <rect key="frame" x="-53" y="-15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cnc-fh-JoN"/>
                                            <constraint firstAttribute="height" constant="100" id="W1o-JA-QkW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-54-4oJ">
                                        <rect key="frame" x="228" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Xyh-xS-cLe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icone_graph.png"/>
                                        <connections>
                                            <action selector="statisticsButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6zk-fb-cI1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-9q-c61" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="55" y="18" width="165" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="macaco">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="ChalkboardSE-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78461928760509858" green="0.83406805514771953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sDB-9q-c61" secondAttribute="bottom" constant="17" id="2tc-9y-IdN"/>
                                    <constraint firstItem="lAO-nB-3I1" firstAttribute="top" secondItem="xQi-wn-nrf" secondAttribute="top" constant="-15" id="9s5-NV-1zU"/>
                                    <constraint firstItem="sDB-9q-c61" firstAttribute="leading" secondItem="lAO-nB-3I1" secondAttribute="trailing" constant="8" id="F6I-Vv-aGF"/>
                                    <constraint firstItem="ks5-54-4oJ" firstAttribute="leading" secondItem="sDB-9q-c61" secondAttribute="trailing" constant="8" id="Ha9-LM-kXd"/>
                                    <constraint firstItem="sDB-9q-c61" firstAttribute="top" secondItem="xQi-wn-nrf" secondAttribute="top" constant="18" id="Ss2-WS-ez3"/>
                                    <constraint firstAttribute="bottom" secondItem="ks5-54-4oJ" secondAttribute="bottom" constant="5" id="Sxz-Lo-PwC"/>
                                    <constraint firstItem="lAO-nB-3I1" firstAttribute="leading" secondItem="xQi-wn-nrf" secondAttribute="leading" constant="-53" id="VjV-Uh-2kM"/>
                                    <constraint firstAttribute="trailing" secondItem="ks5-54-4oJ" secondAttribute="trailing" constant="8" id="ZEq-sk-eF1"/>
                                    <constraint firstAttribute="height" constant="70" id="esX-8J-lUf"/>
                                    <constraint firstItem="ks5-54-4oJ" firstAttribute="top" secondItem="xQi-wn-nrf" secondAttribute="top" constant="5" id="pgk-gx-F57"/>
                                    <constraint firstAttribute="bottom" secondItem="lAO-nB-3I1" secondAttribute="bottom" constant="-15" id="yYd-Q0-i82"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-jU-F2s">
                                <rect key="frame" x="63" y="512" width="296" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_breathing.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-x4-a0i">
                                        <rect key="frame" x="-53" y="-15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Uu-Nd-chQ"/>
                                            <constraint firstAttribute="height" constant="100" id="bze-3A-RUV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-TN-J1l">
                                        <rect key="frame" x="228" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dRM-Oe-wfW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icone_graph.png"/>
                                        <connections>
                                            <action selector="statisticsButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uac-fn-9m3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCR-9W-HYK" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                        <rect key="frame" x="55" y="18" width="165" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="macaco">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="ChalkboardSE-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78461928760509858" green="0.83406805514771953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xCR-9W-HYK" firstAttribute="leading" secondItem="dQB-x4-a0i" secondAttribute="trailing" constant="8" id="1vo-PM-Fx8"/>
                                    <constraint firstItem="xCR-9W-HYK" firstAttribute="top" secondItem="yIW-jU-F2s" secondAttribute="top" constant="18" id="3aA-va-tMd"/>
                                    <constraint firstAttribute="bottom" secondItem="dQB-x4-a0i" secondAttribute="bottom" constant="-15" id="DGK-Ex-3RP"/>
                                    <constraint firstItem="3Ex-TN-J1l" firstAttribute="top" secondItem="yIW-jU-F2s" secondAttribute="top" constant="5" id="L6S-dH-Qbl"/>
                                    <constraint firstAttribute="height" constant="70" id="VI4-pd-37C"/>
                                    <constraint firstItem="dQB-x4-a0i" firstAttribute="top" secondItem="yIW-jU-F2s" secondAttribute="top" constant="-15" id="ZwV-Aa-awY"/>
                                    <constraint firstAttribute="bottom" secondItem="xCR-9W-HYK" secondAttribute="bottom" constant="17" id="ciN-sD-gRb"/>
                                    <constraint firstItem="dQB-x4-a0i" firstAttribute="leading" secondItem="yIW-jU-F2s" secondAttribute="leading" constant="-53" id="hNY-VO-KVo"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ex-TN-J1l" secondAttribute="bottom" constant="5" id="lut-0Q-2da"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ex-TN-J1l" secondAttribute="trailing" constant="8" id="n7D-IZ-Rft"/>
                                    <constraint firstItem="3Ex-TN-J1l" firstAttribute="leading" secondItem="xCR-9W-HYK" secondAttribute="trailing" constant="8" id="wNi-Ek-xga"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-2G-HKz">
                                <rect key="frame" x="16" y="37" width="343" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="u1i-dG-5ZM"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.99920481443405151" green="0.86220759153366089" blue="0.8609049916267395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5k-X3-ca8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="47" id="7WU-MV-tRh"/>
                            <constraint firstItem="xQi-wn-nrf" firstAttribute="top" secondItem="c5k-X3-ca8" secondAttribute="bottom" constant="35" id="8ch-TI-nTs"/>
                            <constraint firstItem="yIW-jU-F2s" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="47" id="HHU-FH-e4O"/>
                            <constraint firstItem="OsS-2G-HKz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Mye-Wt-mGk"/>
                            <constraint firstItem="yIW-jU-F2s" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="NtS-xi-qlg"/>
                            <constraint firstItem="xQi-wn-nrf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="47" id="P3E-9J-cYH"/>
                            <constraint firstItem="c5k-X3-ca8" firstAttribute="top" secondItem="OsS-2G-HKz" secondAttribute="bottom" constant="25" id="QlY-pi-7Gl"/>
                            <constraint firstItem="xQi-wn-nrf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="S4W-0D-jcw"/>
                            <constraint firstItem="OsS-2G-HKz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="17" id="ggG-LU-Jxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OsS-2G-HKz" secondAttribute="trailing" id="ihZ-w2-qzg"/>
                            <constraint firstItem="yIW-jU-F2s" firstAttribute="top" secondItem="xQi-wn-nrf" secondAttribute="bottom" constant="35" id="kmq-M8-xGh"/>
                            <constraint firstItem="c5k-X3-ca8" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="r5X-3O-hzW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Midia" image="youtube-play-32.png" selectedImage="youtube-play-32.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="breathingLabel" destination="xCR-9W-HYK" id="18J-5e-RBk"/>
                        <outlet property="heartbeatLabel" destination="6Pv-4n-roM" id="HGC-FI-nEO"/>
                        <outlet property="temperatureLabel" destination="sDB-9q-c61" id="ZqI-b5-FGk"/>
                        <outlet property="viewWebView" destination="OsS-2G-HKz" id="9CM-I1-ln1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Movimento-->
        <scene sceneID="qf2-C3-cQZ">
            <objects>
                <viewController id="L8G-tg-sq8" customClass="MovementViewController" customModule="BabyOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2W4-zT-YTa"/>
                        <viewControllerLayoutGuide type="bottom" id="QmU-hZ-cHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dI-ks-7dU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-gt-UX2">
                                <rect key="frame" x="87" y="45" width="200" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9aV-f5-EWK"/>
                                    <constraint firstAttribute="height" constant="122" id="GYo-es-LAM"/>
                                </constraints>
                                <state key="normal" image="icone_moving_crib_X.png"/>
                                <connections>
                                    <action selector="horizontalCribButtonAction:" destination="L8G-tg-sq8" eventType="touchUpInside" id="8ca-uN-ZFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-LD-poj">
                                <rect key="frame" x="87.5" y="188" width="200" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="h1n-jU-Ugt"/>
                                    <constraint firstAttribute="width" constant="200" id="ltK-bc-bku"/>
                                </constraints>
                                <state key="normal" image="icone_moving_crib_Z.png"/>
                                <connections>
                                    <action selector="verticalCribButtonAction:" destination="L8G-tg-sq8" eventType="touchUpInside" id="il3-hU-ysS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kud-Sn-Byb">
                                <rect key="frame" x="79.5" y="334" width="217" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="cI4-e9-ibd"/>
                                    <constraint firstAttribute="height" constant="152" id="tkw-sK-PH3"/>
                                </constraints>
                                <state key="normal" image="icone_moving_crib_vibrate.png"/>
                                <connections>
                                    <action selector="vibrateCribButtonAction:" destination="L8G-tg-sq8" eventType="touchUpInside" id="q8t-oj-1JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-XN-fAV">
                                <rect key="frame" x="16" y="511" width="343" height="80"/>
                                <color key="backgroundColor" red="0.98958843946456909" green="0.34268077484613535" blue="0.3838545008676168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="35b-1d-7Ld"/>
                                    <constraint firstAttribute="width" constant="343" id="xoS-hJ-XfE"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Parar Movimento">
                                            <attributes>
                                                <color key="NSColor" red="0.9349059420722603" green="0.94416243654822329" blue="0.94416243654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="ChalkboardSE-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelMovementAction:" destination="L8G-tg-sq8" eventType="touchUpInside" id="FV8-id-llo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99920481443405151" green="0.86220759153366089" blue="0.8609049916267395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1L-LD-poj" firstAttribute="top" secondItem="6gx-gt-UX2" secondAttribute="bottom" constant="21" id="AaA-uC-QLh"/>
                            <constraint firstItem="kud-Sn-Byb" firstAttribute="top" secondItem="z1L-LD-poj" secondAttribute="bottom" constant="21" id="NKV-UI-zCI"/>
                            <constraint firstItem="6gx-gt-UX2" firstAttribute="centerX" secondItem="7dI-ks-7dU" secondAttribute="centerX" id="OQy-nc-Ggp"/>
                            <constraint firstItem="6gx-gt-UX2" firstAttribute="top" secondItem="2W4-zT-YTa" secondAttribute="bottom" constant="25" id="eJm-qU-0fj"/>
                            <constraint firstItem="z1L-LD-poj" firstAttribute="centerX" secondItem="7dI-ks-7dU" secondAttribute="centerX" id="fkA-BJ-4Ia"/>
                            <constraint firstItem="kud-Sn-Byb" firstAttribute="centerX" secondItem="7dI-ks-7dU" secondAttribute="centerX" id="gBs-ze-yaT"/>
                            <constraint firstItem="wYK-XN-fAV" firstAttribute="centerX" secondItem="7dI-ks-7dU" secondAttribute="centerX" id="nXs-8t-JFF"/>
                            <constraint firstItem="wYK-XN-fAV" firstAttribute="top" secondItem="kud-Sn-Byb" secondAttribute="bottom" constant="25" id="roZ-FN-9um"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movimento" image="crib-32.png" id="CD1-T2-aIv"/>
                    <connections>
                        <segue destination="Lto-w7-3te" kind="presentation" identifier="toSchedule" id="Tec-zM-uC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnH-C0-rYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1083.5082458770617"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="14z-yV-z7I">
            <objects>
                <viewController id="Lto-w7-3te" customClass="ScheduleViewController" customModule="BabyOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c33-XM-Xmh"/>
                        <viewControllerLayoutGuide type="bottom" id="bIF-Rp-wsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otZ-Cr-1mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-Z3-lVe">
                                <rect key="frame" x="65" y="110" width="244" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525927660.367329">
                                    <!--2017-09-01 03:01:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-DM-793">
                                <rect key="frame" x="112" y="355" width="150" height="150"/>
                                <color key="backgroundColor" red="0.69065791369999996" green="0.89817661049999997" blue="0.48701816799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="czq-Y5-8EU"/>
                                    <constraint firstAttribute="width" constant="150" id="lWm-ig-beb"/>
                                </constraints>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" red="0.090196080509999998" green="0.0" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="initButtonAction:" destination="Lto-w7-3te" eventType="touchUpInside" id="fDp-SJ-sUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-Jz-ZUV">
                                <rect key="frame" x="78" y="38" width="218" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="EiV-Ln-E2F"/>
                                    <constraint firstAttribute="width" constant="218" id="yCC-qJ-c3a"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Ajuste o timer...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05W-rx-4Vu">
                                <rect key="frame" x="137" y="523" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99955826997756958" green="0.6814039945602417" blue="0.68395531177520752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EcZ-xe-FNo"/>
                                    <constraint firstAttribute="width" constant="100" id="F3w-Fu-wzu"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.090196080509999998" green="0.0" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="Lto-w7-3te" eventType="touchUpInside" id="Fd9-NX-i2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99926882979999998" green="0.93967330459999998" blue="0.66540676359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="05W-rx-4Vu" firstAttribute="top" secondItem="kxV-DM-793" secondAttribute="bottom" constant="18" id="9Ft-rh-J0W"/>
                            <constraint firstItem="05W-rx-4Vu" firstAttribute="centerX" secondItem="otZ-Cr-1mj" secondAttribute="centerX" id="E3v-9b-c5Z"/>
                            <constraint firstItem="psZ-Jz-ZUV" firstAttribute="centerX" secondItem="otZ-Cr-1mj" secondAttribute="centerX" id="Mmr-YO-7cz"/>
                            <constraint firstItem="kxV-DM-793" firstAttribute="top" secondItem="Wc4-Z3-lVe" secondAttribute="bottom" constant="29" id="VhZ-zd-fDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wc4-Z3-lVe" secondAttribute="trailing" constant="50" id="inq-4H-eWq"/>
                            <constraint firstItem="psZ-Jz-ZUV" firstAttribute="top" secondItem="c33-XM-Xmh" secondAttribute="bottom" constant="18" id="mFa-ev-xIu"/>
                            <constraint firstItem="Wc4-Z3-lVe" firstAttribute="top" secondItem="psZ-Jz-ZUV" secondAttribute="bottom" constant="21" id="rB3-p1-pIe"/>
                            <constraint firstItem="Wc4-Z3-lVe" firstAttribute="leading" secondItem="otZ-Cr-1mj" secondAttribute="leadingMargin" constant="49" id="w6r-GT-qGG"/>
                            <constraint firstItem="kxV-DM-793" firstAttribute="centerX" secondItem="otZ-Cr-1mj" secondAttribute="centerX" id="y1n-nq-9Gz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Wc4-Z3-lVe" id="aW4-LH-hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqC-iD-Qeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1084"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="Udq-xG-WZK">
            <objects>
                <viewController title="Configurações" id="tH2-3e-5oj" customClass="ConnectionViewController" customModule="BabyOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBp-XO-VTj"/>
                        <viewControllerLayoutGuide type="bottom" id="R7c-cH-jln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xi7-nA-b48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-LW-O1Y">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99571523034702492" blue="0.88634324467476222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3lq-8C-pd8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-Zn-mnH">
                                <rect key="frame" x="167" y="96" width="41" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F8T-BW-mCH"/>
                                    <constraint firstAttribute="width" constant="41" id="g7C-Hc-TnN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="OU">
                                        <attributes>
                                            <font key="NSFont" size="27" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-P8-FRl">
                                <rect key="frame" x="112" y="266" width="150" height="150"/>
                                <color key="backgroundColor" red="0.69065791369999996" green="0.89817661049999997" blue="0.48701816799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QJI-Rg-DPM"/>
                                    <constraint firstAttribute="width" constant="150" id="lKB-7V-kQw"/>
                                </constraints>
                                <state key="normal" title="Procurar...">
                                    <color key="titleColor" red="0.090196080509999998" green="0.0" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="p5j-mn-czj">
                                <rect key="frame" x="131" y="175" width="113" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="349-Ny-7iR"/>
                                    <constraint firstAttribute="width" constant="113" id="5qF-dY-jKY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99926882982254028" green="0.93967330455780029" blue="0.66540676355361938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5j-mn-czj" firstAttribute="centerX" secondItem="Xi7-nA-b48" secondAttribute="centerX" id="0lE-F7-bnv"/>
                            <constraint firstItem="gnX-LW-O1Y" firstAttribute="trailing" secondItem="Xi7-nA-b48" secondAttribute="trailingMargin" id="3Sw-kA-xmC"/>
                            <constraint firstItem="gnX-LW-O1Y" firstAttribute="leading" secondItem="Xi7-nA-b48" secondAttribute="leadingMargin" id="EIE-Se-Zn5"/>
                            <constraint firstItem="p5j-mn-czj" firstAttribute="top" secondItem="zlP-Zn-mnH" secondAttribute="bottom" constant="45" id="Fig-mt-d52"/>
                            <constraint firstItem="zlP-Zn-mnH" firstAttribute="centerX" secondItem="Xi7-nA-b48" secondAttribute="centerX" id="SGO-T5-bBD"/>
                            <constraint firstItem="XzS-P8-FRl" firstAttribute="centerX" secondItem="Xi7-nA-b48" secondAttribute="centerX" id="Sf3-CT-im8"/>
                            <constraint firstItem="gnX-LW-O1Y" firstAttribute="top" secondItem="dBp-XO-VTj" secondAttribute="bottom" constant="24" id="XKr-Sv-CFM"/>
                            <constraint firstItem="XzS-P8-FRl" firstAttribute="top" secondItem="p5j-mn-czj" secondAttribute="bottom" constant="8" id="jhn-gh-8ak"/>
                            <constraint firstItem="zlP-Zn-mnH" firstAttribute="top" secondItem="gnX-LW-O1Y" secondAttribute="bottom" constant="22" id="vUP-9x-XGr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conexão" image="wifi-32.png" id="ZMg-qK-hfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKD-NH-v1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2024"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarControllerViewController" customModule="BabyOnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.33849650621414185" green="0.73093599081039429" blue="0.92497521638870239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.78615444898605347" green="0.83626717329025269" blue="0.99814313650131226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.33849650621414185" green="0.73093599081039429" blue="0.92497521638870239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L8G-tg-sq8" kind="relationship" relationship="viewControllers" id="F1p-PC-PT2"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tH2-3e-5oj" kind="relationship" relationship="viewControllers" id="6hv-50-HDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="crib-32.png" width="32" height="32"/>
        <image name="icone_breathing.png" width="114" height="115"/>
        <image name="icone_graph.png" width="91" height="89"/>
        <image name="icone_heart.png" width="115" height="113"/>
        <image name="icone_moving_crib_X.png" width="422" height="186"/>
        <image name="icone_moving_crib_Z.png" width="339" height="184"/>
        <image name="icone_moving_crib_vibrate.png" width="208" height="169"/>
        <image name="icone_temperature.png" width="116" height="115"/>
        <image name="wifi-32.png" width="32" height="32"/>
        <image name="wifi.png" width="640" height="471"/>
        <image name="youtube-play-32.png" width="32" height="32"/>
    </resources>
</document>
